DB_URI = mongodb://user:user@cluster0-shard-00-00.rr1uv.mongodb.net:27017,cluster0-shard-00-01.rr1uv.mongodb.net:27017,cluster0-shard-00-02.rr1uv.mongodb.net:27017/?ssl=true&replicaSet=atlas-117f54-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME = "heptagon"
CLOUD_KEY = "211817719511724"
CLOUD_KEY_SECRET = "vIBHOOr_jKcF8ol7ZpgFE9jiokQ"


